CARTRIDGE equ 0c003h
CGPNT equ 0f91fh
CHECK_ESC_KEY equ 041d0h
CHGMOD equ 05fh
ENASLT equ 024h
ENTER_MENU equ 04034h
ENTRY:ST equ 040aeh
EXPTBL equ 0fcc1h
FONT_DATA equ 04221h
GAME_NOT_FOUND equ 040aeh
GET_GAME_SLOT equ 0413bh
GET_GAME_SLOT:DETECT_CARTRIDGE equ 0418bh
GET_GAME_SLOT:GO_NEXT_EXTEND_SLOT equ 04174h
GET_GAME_SLOT:GO_NEXT_PRIMARY_SLOT equ 0417bh
GET_GAME_SLOT:GO_NEXT_SLOT equ 04170h
GET_GAME_SLOT:SLOT_LOOP equ 0414eh
GET_HASH equ 04190h
GET_HASH_SUB equ 0c009h
GET_HASH_SUB:LOOP equ 0c01ah
GET_HASH_SUB_END equ 0c03bh
GET_HASH_SUB_ON_ROM equ 0419eh
GET_THIS_SLOT equ 04105h
GET_THIS_SLOT:NOT_EXTENDED equ 0412ah
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HASH equ 0c006h
HASH_SUB equ 0c009h
HASH_TABLE equ 04ec0h
HASH_TO_PALETTE_NUM equ 041e0h
HASH_TO_PALETTE_NUM:LOOP equ 041e7h
HASH_TO_PALETTE_NUM:NOT_FOUND equ 041f8h
LDIRVM equ 05ch
PALETTE_SET_ADDRESS equ 0c004h
PALETTE_SET_ARRAY equ 04ac0h
PALETTE_SET_NUM equ 0c008h
PRINT_DE_STRING equ 040c6h
PRINT_HL_HEX equ 040ceh
PRINT_HL_HEX:SKIP equ 040edh
PRINT_SLOT_NUM equ 040f0h
PUT_HEX_ONE equ 040e3h
RDSLT equ 0ch
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
ROMID equ 02dh
ROM_SLOT equ 0c000h
SETWRT equ 053h
SET_LOCATE equ 040b2h
SIGNATURE equ 0c001h
SPRITE_ATTRIBUTE_DATA equ 04a41h
SPRITE_PATTERN_DATA equ 04a21h
START_ADDRESS equ 04010h
S_GAME_HASH equ 04aa9h
S_GAME_SLOT equ 04a94h
S_TITLE equ 04a82h
UPDATE_PALETTE equ 0420fh
UPDATE_PALETTE_SET_ADDRESS equ 041fch
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
