CARTRIDGE equ 0c003h
CGPNT equ 0f91fh
CHECK_ESC_KEY equ 042c2h
CHGMOD equ 05fh
CPU_SPEED equ 0c006h
CPU_TYPE equ 0c007h
DETECT_CPU_TYPE equ 04145h
DETECT_CPU_TYPE:IS_MSX1_OR_MSX2 equ 04163h
DETECT_CPU_TYPE:IS_MSX_TURBO_R equ 04168h
DETECT_CPU_TYPE:IS_PANASONIC_MSX2P equ 0415dh
ENASLT equ 024h
ENTER_MENU equ 04037h
ENTRY:MAIN_LOOP equ 0403ah
EXPTBL equ 0fcc1h
FONT_DATA equ 04313h
GAME_NOT_FOUND equ 040bdh
GET_GAME_SLOT equ 0422dh
GET_GAME_SLOT:DETECT_CARTRIDGE equ 0427dh
GET_GAME_SLOT:GO_NEXT_EXTEND_SLOT equ 04266h
GET_GAME_SLOT:GO_NEXT_PRIMARY_SLOT equ 0426dh
GET_GAME_SLOT:GO_NEXT_SLOT equ 04262h
GET_GAME_SLOT:SLOT_LOOP equ 04240h
GET_HASH equ 04282h
GET_HASH_SUB equ 0c00dh
GET_HASH_SUB:LOOP equ 0c01eh
GET_HASH_SUB_END equ 0c03fh
GET_HASH_SUB_ON_ROM equ 04290h
GET_THIS_SLOT equ 041f7h
GET_THIS_SLOT:NOT_EXTENDED equ 0421ch
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HASH equ 0c00ah
HASH_SUB equ 0c00dh
HASH_TABLE equ 04fc2h
HASH_TO_PALETTE_NUM equ 042d2h
HASH_TO_PALETTE_NUM:LOOP equ 042d9h
HASH_TO_PALETTE_NUM:NOT_FOUND equ 042eah
INITIALIZE_MENU equ 04043h
LDIRVM equ 05ch
PALETTE_SET_ADDRESS equ 0c004h
PALETTE_SET_ARRAY equ 04bc2h
PALETTE_SET_NUM equ 0c00ch
PRESS_ARROW_BURRON equ 0c009h
PRESS_A_BUTTON equ 0c008h
PRINT_DE_STRING equ 0411bh
PRINT_HL_HEX2 equ 0412fh
PRINT_HL_HEX4 equ 04123h
PRINT_HL_HEX:SKIP equ 04142h
PRINT_SLOT_NUM equ 041e2h
PUT_HEX_ONE equ 04138h
RDSLT equ 0ch
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
ROMID equ 02dh
ROM_SLOT equ 0c000h
SETWRT equ 053h
SET_LOCATE equ 04107h
SHOW_CPU_SPEED equ 0416eh
SHOW_CPU_SPEED:PS_CPU_MODE equ 04185h
SHOW_CPU_SPEED:S_CPU_MODE0 equ 0418dh
SHOW_CPU_SPEED:S_CPU_MODE1 equ 0419fh
SHOW_CPU_SPEED:S_CPU_MODE2 equ 041b1h
SHOW_CPU_SPEED:S_CPU_MODE3 equ 041c3h
SHOW_CURSOR equ 04106h
SHOW_PALETTE_NUM equ 041d5h
SIGNATURE equ 0c001h
SPRITE_ATTRIBUTE_DATA equ 04b33h
SPRITE_PATTERN_DATA equ 04b13h
START_ADDRESS equ 04010h
S_CPU_SPEED equ 04bb3h
S_GAME_HASH equ 04b9ch
S_GAME_SLOT equ 04b86h
S_PALETTE_NUM equ 04bb8h
S_TITLE equ 04b74h
UPDATE_INPUT equ 040e4h
UPDATE_INPUT:CHECK_ARROW_KEY equ 040f6h
UPDATE_PALETTE equ 04301h
UPDATE_PALETTE_SET_ADDRESS equ 042eeh
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
