CARTRIDGE equ 0c003h
CHECK_ESC_KEY equ 040f7h
ENASLT equ 024h
EXPTBL equ 0fcc1h
GET_GAME_SLOT equ 04062h
GET_GAME_SLOT:DETECT_CARTRIDGE equ 040b2h
GET_GAME_SLOT:GO_NEXT_EXTEND_SLOT equ 0409bh
GET_GAME_SLOT:GO_NEXT_PRIMARY_SLOT equ 040a2h
GET_GAME_SLOT:GO_NEXT_SLOT equ 04097h
GET_GAME_SLOT:SLOT_LOOP equ 04075h
GET_HASH equ 040b7h
GET_HASH_SUB equ 0c009h
GET_HASH_SUB:LOOP equ 0c01ah
GET_HASH_SUB_END equ 0c03bh
GET_HASH_SUB_ON_ROM equ 040c5h
GET_THIS_SLOT equ 0402ch
GET_THIS_SLOT:NOT_EXTENDED equ 04051h
HASH equ 0c006h
HASH_SUB equ 0c009h
HASH_TABLE equ 04548h
HASH_TO_PALETTE_NUM equ 04107h
HASH_TO_PALETTE_NUM:LOOP equ 0410eh
HASH_TO_PALETTE_NUM:NOT_FOUND equ 0411fh
PALETTE_SET_ADDRESS equ 0c004h
PALETTE_SET_ARRAY equ 04148h
PALETTE_SET_NUM equ 0c008h
RDSLT equ 0ch
ROMID equ 02dh
ROM_SLOT equ 0c000h
SIGNATURE equ 0c001h
START_ADDRESS equ 04010h
UPDATE_PALETTE equ 04136h
UPDATE_PALETTE_SET_ADDRESS equ 04123h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
