CARTRIDGE equ 0c003h
CGPNT equ 0f91fh
CHANGE_CPU equ 04163h
CHANGE_CPU:CHANGE_CPU_MODE equ 04196h
CHANGE_CPU:IS_TURBO_R equ 04188h
CHANGE_CPU:SKIP equ 0419fh
CHANGE_CPU:TOGGLE_CPU_MODE equ 0417ah
CHANGE_CPU:UPDATE_CPU equ 041a9h
CHANGE_PALETTE equ 041b2h
CHANGE_PALETTE:PALETTE_SET_CHANGE equ 041c5h
CHECK_ESC_KEY equ 04395h
CHGMOD equ 05fh
CPU_SPEED equ 0c006h
CPU_TYPE equ 0c007h
CURSOR_Y equ 0c008h
DETECT_CPU_TYPE equ 04218h
DETECT_CPU_TYPE:IS_MSX1_OR_MSX2 equ 04236h
DETECT_CPU_TYPE:IS_MSX_TURBO_R equ 0423bh
DETECT_CPU_TYPE:IS_PANASONIC_MSX2P equ 04230h
ENASLT equ 024h
ENTER_MENU equ 04037h
ENTRY:MAIN_LOOP equ 0403ah
EXPTBL equ 0fcc1h
FONT_DATA equ 043e6h
GAME_NOT_FOUND equ 040cfh
GET_GAME_SLOT equ 04300h
GET_GAME_SLOT:DETECT_CARTRIDGE equ 04350h
GET_GAME_SLOT:GO_NEXT_EXTEND_SLOT equ 04339h
GET_GAME_SLOT:GO_NEXT_PRIMARY_SLOT equ 04340h
GET_GAME_SLOT:GO_NEXT_SLOT equ 04335h
GET_GAME_SLOT:SLOT_LOOP equ 04313h
GET_HASH equ 04355h
GET_HASH_SUB equ 0c00eh
GET_HASH_SUB:LOOP equ 0c01fh
GET_HASH_SUB_END equ 0c040h
GET_HASH_SUB_ON_ROM equ 04363h
GET_THIS_SLOT equ 042cah
GET_THIS_SLOT:NOT_EXTENDED equ 042efh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HASH equ 0c00bh
HASH_SUB equ 0c00eh
HASH_TABLE equ 05095h
HASH_TO_PALETTE_NUM equ 043a5h
HASH_TO_PALETTE_NUM:LOOP equ 043ach
HASH_TO_PALETTE_NUM:NOT_FOUND equ 043bdh
INITIALIZE_MENU equ 04055h
JIFFY equ 0fc9eh
LDIRVM equ 05ch
PALETTE_SET_ADDRESS equ 0c004h
PALETTE_SET_ARRAY equ 04c95h
PALETTE_SET_NUM equ 0c00dh
PRESS_ARROW_BUTTON equ 0c00ah
PRESS_A_BUTTON equ 0c009h
PRINT_DE_STRING equ 041eeh
PRINT_HL_HEX2 equ 04202h
PRINT_HL_HEX4 equ 041f6h
PRINT_HL_HEX:SKIP equ 04215h
PRINT_SLOT_NUM equ 042b5h
PUT_HEX_ONE equ 0420bh
RDSLT equ 0ch
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
ROMID equ 02dh
ROM_SLOT equ 0c000h
SETWRT equ 053h
SET_LOCATE equ 041dah
SHOW_CPU_SPEED equ 04241h
SHOW_CPU_SPEED:PS_CPU_MODE equ 04258h
SHOW_CPU_SPEED:S_CPU_MODE0 equ 04260h
SHOW_CPU_SPEED:S_CPU_MODE1 equ 04272h
SHOW_CPU_SPEED:S_CPU_MODE2 equ 04284h
SHOW_CPU_SPEED:S_CPU_MODE3 equ 04296h
SHOW_CURSOR equ 0411ah
SHOW_CURSOR:MOVE_CURSOR equ 0413ch
SHOW_PALETTE_NUM equ 042a8h
SIGNATURE equ 0c001h
SPRITE_ATTRIBUTE_DATA equ 04c06h
SPRITE_PATTERN_DATA equ 04be6h
START_ADDRESS equ 04010h
S_CPU_SPEED equ 04c86h
S_GAME_HASH equ 04c6fh
S_GAME_SLOT equ 04c59h
S_PALETTE_NUM equ 04c8bh
S_TITLE equ 04c47h
UPDATE_INPUT equ 040f8h
UPDATE_INPUT:CHECK_ARROW_KEY equ 0410ah
UPDATE_PALETTE equ 043d4h
UPDATE_PALETTE_SET_ADDRESS equ 043c1h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_RELEASE_ARROW equ 04159h
