CARTRIDGE equ 0c003h
CGPNT equ 0f91fh
CHANGE_CPU equ 04178h
CHANGE_CPU:CHANGE_CPU_MODE equ 041abh
CHANGE_CPU:IS_TURBO_R equ 0419dh
CHANGE_CPU:SKIP equ 041b4h
CHANGE_CPU:TOGGLE_CPU_MODE equ 0418fh
CHANGE_CPU:UPDATE_CPU equ 041beh
CHANGE_PALETTE equ 041e2h
CHANGE_PALETTE:PALETTE_SET_CHANGE equ 041f5h
CHECK_ESC_KEY equ 043cch
CHGCPU equ 0180h
CHGMOD equ 05fh
CPU_SPEED equ 0c006h
CPU_TYPE equ 0c007h
CURSOR_Y equ 0c008h
DETECT_CPU_TYPE equ 04248h
DETECT_CPU_TYPE:IS_MSX1_OR_MSX2 equ 0426dh
DETECT_CPU_TYPE:IS_MSX_TURBO_R equ 04272h
DETECT_CPU_TYPE:IS_NORMAL_MSX2P equ 0426ah
DETECT_CPU_TYPE:IS_PANASONIC_MSX2P equ 04264h
ENASLT equ 024h
ENTER_MENU equ 04037h
ENTRY:MAIN_LOOP equ 0403ah
EXPTBL equ 0fcc1h
FONT_DATA equ 0441dh
GAME_NOT_FOUND equ 040e4h
GET_GAME_SLOT equ 04337h
GET_GAME_SLOT:DETECT_CARTRIDGE equ 04387h
GET_GAME_SLOT:GO_NEXT_EXTEND_SLOT equ 04370h
GET_GAME_SLOT:GO_NEXT_PRIMARY_SLOT equ 04377h
GET_GAME_SLOT:GO_NEXT_SLOT equ 0436ch
GET_GAME_SLOT:SLOT_LOOP equ 0434ah
GET_HASH equ 0438ch
GET_HASH_SUB equ 0c00eh
GET_HASH_SUB:LOOP equ 0c01fh
GET_HASH_SUB_END equ 0c040h
GET_HASH_SUB_ON_ROM equ 0439ah
GET_THIS_SLOT equ 04301h
GET_THIS_SLOT:NOT_EXTENDED equ 04326h
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HASH equ 0c00bh
HASH_SUB equ 0c00eh
HASH_TABLE equ 050cch
HASH_TO_PALETTE_NUM equ 043dch
HASH_TO_PALETTE_NUM:LOOP equ 043e3h
HASH_TO_PALETTE_NUM:NOT_FOUND equ 043f4h
INITIALIZE_MENU equ 0406ah
JIFFY equ 0fc9eh
LDIRVM equ 05ch
PALETTE_SET_ADDRESS equ 0c004h
PALETTE_SET_ARRAY equ 04ccch
PALETTE_SET_NUM equ 0c00dh
PRESS_ARROW_BUTTON equ 0c00ah
PRESS_A_BUTTON equ 0c009h
PRINT_DE_STRING equ 0421eh
PRINT_HL_HEX2 equ 04232h
PRINT_HL_HEX4 equ 04226h
PRINT_HL_HEX:SKIP equ 04245h
PRINT_SLOT_NUM equ 042ech
PUT_HEX_ONE equ 0423bh
RDSLT equ 0ch
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
ROMID equ 02dh
ROM_SLOT equ 0c000h
SETWRT equ 053h
SET_CPU_SPEED equ 041c7h
SET_CPU_SPEED:SET_5_38MHZ_MODE equ 041deh
SET_CPU_SPEED:SET_R800_RAM_MODE equ 041d4h
SET_CPU_SPEED:SE_R800_ROM_MODE equ 041d9h
SET_LOCATE equ 0420ah
SHOW_CPU_SPEED equ 04278h
SHOW_CPU_SPEED:PS_CPU_MODE equ 0428fh
SHOW_CPU_SPEED:S_CPU_MODE0 equ 04297h
SHOW_CPU_SPEED:S_CPU_MODE1 equ 042a9h
SHOW_CPU_SPEED:S_CPU_MODE2 equ 042bbh
SHOW_CPU_SPEED:S_CPU_MODE3 equ 042cdh
SHOW_CURSOR equ 0412fh
SHOW_CURSOR:MOVE_CURSOR equ 04151h
SHOW_PALETTE_NUM equ 042dfh
SIGNATURE equ 0c001h
SPRITE_ATTRIBUTE_DATA equ 04c3dh
SPRITE_PATTERN_DATA equ 04c1dh
START_ADDRESS equ 04010h
S_CPU_SPEED equ 04cbdh
S_GAME_HASH equ 04ca6h
S_GAME_SLOT equ 04c90h
S_PALETTE_NUM equ 04cc2h
S_TITLE equ 04c7eh
UPDATE_INPUT equ 0410dh
UPDATE_INPUT:CHECK_ARROW_KEY equ 0411fh
UPDATE_PALETTE equ 0440bh
UPDATE_PALETTE_SET_ADDRESS equ 043f8h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_RELEASE_ARROW equ 0416eh
