CARTRIDGE equ 0c003h
CGPNT equ 0f91fh
CHECK_ESC_KEY equ 0416eh
CHGMOD equ 05fh
ENASLT equ 024h
ENTER_MENU equ 04034h
ENTRY:ST equ 04083h
EXPTBL equ 0fcc1h
FONT_DATA equ 041bfh
GET_GAME_SLOT equ 040d9h
GET_GAME_SLOT:DETECT_CARTRIDGE equ 04129h
GET_GAME_SLOT:GO_NEXT_EXTEND_SLOT equ 04112h
GET_GAME_SLOT:GO_NEXT_PRIMARY_SLOT equ 04119h
GET_GAME_SLOT:GO_NEXT_SLOT equ 0410eh
GET_GAME_SLOT:SLOT_LOOP equ 040ech
GET_HASH equ 0412eh
GET_HASH_SUB equ 0c009h
GET_HASH_SUB:LOOP equ 0c01ah
GET_HASH_SUB_END equ 0c03bh
GET_HASH_SUB_ON_ROM equ 0413ch
GET_THIS_SLOT equ 040a3h
GET_THIS_SLOT:NOT_EXTENDED equ 040c8h
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HASH equ 0c006h
HASH_SUB equ 0c009h
HASH_TABLE equ 04e32h
HASH_TO_PALETTE_NUM equ 0417eh
HASH_TO_PALETTE_NUM:LOOP equ 04185h
HASH_TO_PALETTE_NUM:NOT_FOUND equ 04196h
LDIRVM equ 05ch
PALETTE_SET_ADDRESS equ 0c004h
PALETTE_SET_ARRAY equ 04a32h
PALETTE_SET_NUM equ 0c008h
PRINT_DE_STRING equ 0409bh
RDSLT equ 0ch
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
ROMID equ 02dh
ROM_SLOT equ 0c000h
SETWRT equ 053h
SET_LOCATE equ 04087h
SIGNATURE equ 0c001h
SPRITE_ATTRIBUTE_DATA equ 049dfh
SPRITE_PATTERN_DATA equ 049bfh
START_ADDRESS equ 04010h
S_TITLE equ 04a20h
UPDATE_PALETTE equ 041adh
UPDATE_PALETTE_SET_ADDRESS equ 0419ah
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
